<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Find contractor</title>
    <style>
        .link:hover {
            text-decoration: none;
            font-weight: bold;
        }
        
        .mtm {
            margin-top: 200px;
        }
        
        .ffamily {
            font-family: railway;
        }
        
        .cardd {
            border: 0px;
            border-radius: 20px;
            /* margin-top: -0px; */
        }
        
        .sbar {
            border-top: 0px;
            border-right: 0px;
            border-left: 2px solid lightgray;
            border-bottom: 3px solid lightgray;
            border-radius: 8px;
        }
        
        .sbtn {
            margin-left: -80px;
        }
        
        .bg-img {
            background-image: url("ship.jpeg");
            height: 550px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @media only screen and (device-width: 768px) {
            .mtm {
                margin-top: 180px;
            }
            .sbtn {
                margin-left: -60px;
            }
        }
        
        @media only screen and (device-width: 375px) {
            .dnone {
                display: none;
            }
            .sbtn {
                margin-left: -40px;
            }
            .sbtns {
                font-size: 9px;
            }
            .fsize {
                font-size: x-large;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid navbar navbar-expand-lg navbar-light bg-white">
        <div class="col-lg-2 col-md-2 col-5">
            <a href="#" class="navbar-brand"><img class="img-fluid" src="logo.png" alt="logo" height="25px" width="200px" /></a>
        </div>
        <div class="col-lg-7 col-md-5 col-8 dnone">
            <div class="row">
                <div class="col-lg-9 col-md-7 col-8 ml-0">
                    <input class="ffamily sbar form-control text-dark" type="email" placeholder="bow thrusters">
                </div>
                <div class="col-lg-3 col-md-5 col-4">
                    <button class="btn sbtn sbtns rounded-pill bg-primary font-weight-bold text-white px-4"><span><i class="fas fa-search"></i></span> Search</button>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-7 text-right">
            <form action="#" class="ml-auto">
                <a href="#" class="link text-dark text-wieght-bold">About</a>
                <a href="#" class="link mx-2 text-dark text-wieght-bold">Sign Up</a>
                <a href="#" class="link text-dark text-wieght-bold">Log In</a>
            </form>
        </div>
    </div>
    <div class=""></div>
    <div class="container-fluid bg-img mt-auto">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 mtm">
                        <div class="card mb-3 p-4 cardd">
                            <div class="card-body text-dark-50">
                                <h1 class="ffamily card-title mb-4 fsize font-wieght-bold">Discover trusted local marines professionals</h1>
                                <div class="row mt-2">
                                    <div class="col-lg-10 col-md-8 col-7">
                                        <input class="sbar form-control text-dark" type="email" placeholder="I'm looking for...">
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-5">
                                        <button class="btn sbtn rounded-pill bg-primary font-weight-bold text-white px-4"><span><i class="fas fa-search"></i></span> Search</button>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <h6 class="font-weight-bold">Select a service category</h6>
                    </div>
                </div>
                <div class="row text-center text-white">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Engine</h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Below waterline</h6>
                    </div>
                    <div class=" col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Winter</h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Interior</h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">plumbing</h6>
                    </div>
                    <div class="col-md-1 "></div>
                </div>
                <div class="row text-center text-white">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Power Generation</h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Above waterline</h6>
                    </div>
                    <div class=" col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Haul Out</h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Boat Builder</h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Hardware</h6>
                    </div>
                    <div class="col-md-1 "></div>
                </div>
                <div class="row text-center text-white">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Electrical</h6>
                    </div>
                    <div class="col-md-2">
                        <h6 class="bg-secondary rounded-pill py-1">Sailboat</h6>
                    </div>
                    <div class=" col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Transporter</h6>
                    </div>
                    <div class="col-md-2 ">
                        <h6 class="bg-secondary rounded-pill py-1">Yatch Designer</h6>
                    </div>
                    <div class="col-md-1 "></div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
</body>

</html>